willryan-stemcell/composer-install/action.yml
name: "Install PHP Dependencies with Composer"
author: "Ben Ramsey"
description: >-
  Installs and caches PHP dependencies with Composer, accepting arguments to
  configure how and what to install.

branding:
  icon: download
  color: purple

inputs:
  dependency-versions:
    description: >-
      The version of dependencies to prefer (`lowest`, `highest`, or `locked`).
    required: true
    default: "locked"
  composer-options:
    description: >-
      Additional options to pass to Composer (e.g. `--ignore-platform-reqs`).
    required: false
  working-directory:
    description: >-
      The directory where composer.json is located, if it is not in the repository root.
    required: false
  ignore-cache:
    description: >-
      Whether to ignore the cache. Values accepted: `'yes'`, `true`, `1`.
    required: false
  custom-cache-key:
    description: >-
      A custom cache key to use instead of an auto-generated cache key.
    required: false

runs:
  using: "composite"
  steps:
    - name: "Determine PHP version"
      id: "php"
      shell: "bash"
      run: "${GITHUB_ACTION_PATH}/bin/php_version.sh"

    - name: "Determine whether we should ignore caching"
      id: "should-cache"
      shell: "bash"
      run: "${GITHUB_ACTION_PATH}/bin/should_cache.sh \"${{ inputs.ignore-cache }}\""

    - name: "Determine Composer paths"
      id: "composer"
      if: steps.should-cache.outputs.do-cache == 1
      shell: "bash"
      run: |
        ${GITHUB_ACTION_PATH}/bin/composer_paths.sh \
          "" \
          "${{ inputs.working-directory }}" \
          "${{ steps.php.outputs.path }}"

    - name: "Determine cache key"
      id: "cache-key"
      if: steps.should-cache.outputs.do-cache == 1
      shell: "bash"
      run: |
        ${GITHUB_ACTION_PATH}/bin/cache_key.sh \
          "${{ runner.os }}" \
          "${{ steps.php.outputs.version }}" \
          "${{ inputs.dependency-versions }}" \
          "${{ inputs.composer-options }}" \
          "${{ hashFiles('**/composer.json', '**/composer.lock') }}" \
          "${{ inputs.custom-cache-key }}" \
          "${{ inputs.working-directory }}"

    - name: "Cache Composer dependencies"
      if: steps.should-cache.outputs.do-cache == 1
      uses: "actions/cache@v2"
      with:
        path: "${{ steps.composer.outputs.cache-dir }}"
        key: "${{ steps.cache-key.outputs.key }}"
        restore-keys: |
          ${{ env.CACHE_RESTORE_KEY }}

    - name: "Install Composer dependencies"
      shell: "bash"
      run: |
        ${GITHUB_ACTION_PATH}/bin/composer_install.sh \
          "${{ inputs.dependency-versions }}" \
          "${{ inputs.composer-options }}" \
          "${{ inputs.working-directory }}" \
          "${{ steps.php.outputs.path }}" \
          "${{ steps.composer.outputs.command }}" \
          "${{ steps.composer.outputs.lock }}"

willryan-stemcell/composer-install/.github/workflows/continuous-integration.yml
- name: "Test: switch to lowest dependencies"
  uses: ./
  with:
    working-directory: 'tests/fixtures/with-lock-file'
    dependency-versions: 'lowest'

willryan-stemcell/composer-install/.github/workflows/continuous-integration.yml
- name: "Test: ignore platform reqs"
  uses: ./
  with:
    working-directory: "${{ matrix.working-directory }}"
    dependency-versions: "${{ matrix.dependency-versions }}"
    composer-options: '--ignore-platform-reqs'

willryan-stemcell/composer-install/.github/workflows/continuous-integration.yml
- name: "Test: switch to highest dependencies"
  uses: ./
  with:
    working-directory: 'tests/fixtures/with-lock-file'
    dependency-versions: 'highest'

willryan-stemcell/composer-install/.github/workflows/continuous-integration.yml
- name: "Test: ignore platform reqs, ignore cache, custom cache key"
  uses: ./
  with:
    working-directory: "${{ matrix.working-directory }}"
    dependency-versions: "${{ matrix.dependency-versions }}"
    composer-options: '--ignore-platform-reqs'
    ignore-cache: 'yes'
    custom-cache-key: 'my-super-custom-cache-key'